SECRET_KEY='django-insecure-$5zzm64dup98a+%=m#!=ya*%%7(awvn(*vo!v!gh@w_3l&n+xj'

FRONT_ENDPOINT= "http://localhost:3000/"

DJANGO_SETTINGS_MODULE= 'oneSystem_core.settings.prod'


DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_django_dev
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=db
SQL_PORT=5432